# backend

./: README.md
API/DynamicSchool/: DynamicSchool.sln
API/DynamicSchool/DynamicSchool.API/: DynamicSchool.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/DynamicSchool/DynamicSchool.API/Controllers/: ClientController.cs  PeopleController.cs  WeatherForecastController.cs
API/DynamicSchool/DynamicSchool.API/Controllers/Courses/: CourseController.cs
API/DynamicSchool/DynamicSchool.API/Controllers/People/: AuthController.cs  ClientController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
API/DynamicSchool/DynamicSchool.API/Controllers/Registrations/: RegistrationController.cs
API/DynamicSchool/DynamicSchool.API/Extensions/: ContextExtensions.cs  ConvertToEntityExtensions.cs  DtoToResponseExtensions.cs  RequestToEntityExtensions.cs
API/DynamicSchool/DynamicSchool.API/Interfaces/: ICourseService.cs  IPeopleService.cs  IRegistrationService.cs
API/DynamicSchool/DynamicSchool.API/Model/: Entity.cs  JwtSettings.cs
API/DynamicSchool/DynamicSchool.API/Model/Request/: BaseRequest.cs  ClientRequest.cs  CourseProgressRequest.cs  CourseRequest.cs  LessonRequest.cs  LevelRequest.cs  LoginUserRequest.cs  QuestionRequest.cs  RegisterUserRequest.cs  RegistrationRequest.cs  ResponseRequest.cs  StudentRequest.cs  TeacherRequest.cs
API/DynamicSchool/DynamicSchool.API/Model/Response/: CourseResponse.cs  LessonResponse.cs  LevelResponse.cs  QuestionResponse.cs
API/DynamicSchool/DynamicSchool.API/Properties/: launchSettings.json
API/DynamicSchool/DynamicSchool.API/Services/: CourseService.cs  PeopleService.cs  RegistrationService.cs
API/DynamicSchool/DynamicSchool.API/Setup/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
API/DynamicSchool/DynamicSchool.Core/: DynamicSchool.Core.csproj
API/DynamicSchool/DynamicSchool.Core/DomainObjects/: Assertion.cs  AssertionConcen.cs  AssertionConcern.cs  DomainException.cs  Entity.cs
API/DynamicSchool/DynamicSchool.Core/Enum/: ClientTypeEnum.cs  StatusEntityEnum.cs  TypeQuestionEnum.cs
API/DynamicSchool/DynamicSchool.Domain/: Class1.cs  DynamicSchool.Domain.csproj
API/DynamicSchool/DynamicSchool.Domain/DTO/Course/: CourseDTO.cs  LevelDTO.cs  QuestionDTO.cs  ResponseDTO.cs
API/DynamicSchool/DynamicSchool.Domain/DTO/People/: ClientDTO.cs  StudentDTO.cs
API/DynamicSchool/DynamicSchool.Domain/Entities/Courses/: Course.cs  Lesson.cs  Level.cs  Question.cs  Response.cs
API/DynamicSchool/DynamicSchool.Domain/Entities/People/: Client.cs  ClientPartener.cs  ClientSingle.cs  ClientType.cs  ClienteOwner.cs  Profile.cs  ProfileUser.cs  Student.cs  Teacher.cs  User.cs
API/DynamicSchool/DynamicSchool.Domain/Entities/Registrations/: CourseProgress.cs  Registration.cs
API/DynamicSchool/DynamicSchool.Domain/Entity/: Entity.cs
API/DynamicSchool/DynamicSchool.Domain/Entity/Courses/: Class.cs  Course.cs  Level.cs
API/DynamicSchool/DynamicSchool.Domain/Entity/People/: Client.cs  ClientPartener.cs  ClientSingle.cs  ClienteOwner.cs  Profile.cs  Student.cs  Teacher.cs  User.cs
API/DynamicSchool/DynamicSchool.Domain/Entity/Registration/: Registration.cs
API/DynamicSchool/DynamicSchool.Domain/Enum/: ClientTypeEnum.cs  StatusEntityEnum.cs
API/DynamicSchool/DynamicSchool.Domain/Factories/: ClientFactory.cs  IClientFactory.cs
API/DynamicSchool/DynamicSchool.Domain/Inteface/: IAggregateRoot.cs
API/DynamicSchool/DynamicSchool.Domain/Inteface/Repository/: IPeopleRepository.cs  IRegistrationRepository.cs
API/DynamicSchool/DynamicSchool.Domain/Inteface/UoW/: IUnitOfWork.cs
API/DynamicSchool/DynamicSchool.Domain/Intefaces/Command/People/: ICommandClient.cs
API/DynamicSchool/DynamicSchool.Domain/Intefaces/Entities/: IClient.cs
API/DynamicSchool/DynamicSchool.Domain/Intefaces/Query/People/: IQueryClient.cs  IQueryStudent.cs
API/DynamicSchool/DynamicSchool.Domain/Intefaces/Repository/: ICourseRepository.cs  IPeopleRepository.cs  IRegistrationRepository.cs
API/DynamicSchool/DynamicSchool.Domain/Intefaces/UoW/: IUnitOfWork.cs
API/DynamicSchool/DynamicSchool.Infra.Data/: Class1.cs  DynamicSchool.Infra.Data.csproj
API/DynamicSchool/DynamicSchool.Infra.Data/Data/Command/Courses/: CourseCommand.cs
API/DynamicSchool/DynamicSchool.Infra.Data/Data/Command/People/: CommandClient.cs  CommandTeacher.cs
API/DynamicSchool/DynamicSchool.Infra.Data/Data/Query/Courses/: CourseQuery.cs  LevelQuery.cs  QuestionQuery.cs  ResponseQuery.cs
API/DynamicSchool/DynamicSchool.Infra.Data/Data/Query/People/: QueryClient.cs  QueryStudent.cs
API/DynamicSchool/DynamicSchool.Infra.Data/Migrations/: 20210719020434_Identity.Designer.cs  20210719020434_Identity.cs  IdentityContextModelSnapshot.cs
API/DynamicSchool/DynamicSchool.Infra.Data/infrastructure/: DBContext.cs  UOK.cs
API/DynamicSchool/DynamicSchool.Infra.Data/infrastructure/Context/: ApplicationContext.cs  IdentityContext.cs
API/DynamicSchool/DynamicSchool.Infra.Data/infrastructure/Mapping/: ClientMapping.cs  ClientTypeMapping.cs  RegistrationMapping.cs  StudentMapping.cs  TeacherMapping.cs
API/DynamicSchool/DynamicSchool.Infra.Data/infrastructure/Repository/: CourseRepository.cs  PeopleRepository.cs  RegistrationRepository.cs
API/DynamicSchool/DynamicSchool.Infra.Data/infrastructure/UoW/: UnitOfWork.cs
API/DynamicSchool/DynamicSchool.Test.Integration/: UnitTest1.cs
API/DynamicSchool/DynamicSchool.Test.Unit/: UnitTest1.cs
(+1 files in other folders)
