<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="infrastructure\DBContext.cs" />
    <Compile Remove="infrastructure\UOK.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Command\People\" />
    <Folder Include="infrastructure\Cache\" />
    <Folder Include="infrastructure\IoC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicSchool.Domain\DynamicSchool.Domain.csproj" />
  </ItemGroup>

</Project>
