<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicSchool.Core\DynamicSchool.Core.csproj" />
    <ProjectReference Include="..\DynamicSchool.Domain\DynamicSchool.Domain.csproj" />
    <ProjectReference Include="..\DynamicSchool.Infra.Data\DynamicSchool.Infra.Data.csproj" />
  </ItemGroup>

</Project>
