<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicSchool.Core\DynamicSchool.Core.csproj" />
  </ItemGroup>

</Project>
